#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    behaviors {
        HRM: HRM {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
        };

        BracketTap: BracketTap {
            compatible = "zmk,behavior-hold-tap";
            label = "BRACKETTAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        BackSpace {
            bindings = <&kp BACKSPACE>;
            key-positions = <10 9>;
            timeout-ms = <100>;
            layers = <0>;
        };

        Escape {
            bindings = <&kp ESCAPE>;
            key-positions = <2 3>;
            layers = <0>;
            timeout-ms = <100>;
        };

        Tab {
            bindings = <&kp TAB>;
            key-positions = <30 31>;
            timeout-ms = <100>;
            layers = <0>;
        };

        Enter {
            bindings = <&kp ENTER>;
            key-positions = <39 38>;
            timeout-ms = <100>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&mo 5       &kp Q         &kp W            &kp E            &kp R              &kp T                                  &kp UP                &kp Y      &kp U               &kp I             &kp O             &kp P                    &kp BACKSPACE
&kp ESCAPE  &HRM LCTRL A  &HRM LEFT_ALT S  &HRM LEFT_GUI D  &HRM LEFT_SHIFT F  &kp G                        &kp LEFT  &kp ENTER  &kp RIGHT  &kp H      &HRM RIGHT_SHIFT J  &HRM RIGHT_GUI K  &HRM RIGHT_ALT L  &HRM RIGHT_CONTROL SEMI  &kp SQT
&none       &kp Z         &kp X            &kp C            &kp V              &kp B           &kp SPACE              &kp DOWN              &kp N      &kp M               &kp COMMA         &kp DOT           &kp FSLH                 &none
                                           &mo 2            &lt 1 ENTER        &sk LEFT_SHIFT                                               &kp SPACE  &lt 3 BACKSPACE     &kp RALT
            >;

            // sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;

            sensor-bindings = <&inc_dec_kp N2 N1>;
        };

        NumSym {
            bindings = <
&trans  &kp PIPE                &BracketTap RIGHT_BRACKET LEFT_BRACKET  &BracketTap RIGHT_BRACE LEFT_BRACE  &BracketTap RIGHT_PARENTHESIS LEFT_PARENTHESIS  &kp BACKSLASH                    &trans          &mt ASTERISK PLUS  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &trans        &trans
&trans  &HRM LCTRL EXCLAMATION  &HRM LEFT_ALT AT_SIGN                   &HRM LEFT_GUI HASH                  &HRM LEFT_SHIFT DOLLAR                          &kp PERCENT              &trans  &trans  &trans  &kp EQUAL          &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp NUMBER_0  &trans
&trans  &kp CARET               &kp AMPERSAND                           &kp UNDERSCORE                      &kp TILDE                                       &kp GRAVE      &trans            &trans          &mt SLASH MINUS    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans        &trans
                                                                        &trans                              &trans                                          &trans                                           &trans             &trans        &trans
            >;

            label = "NumSym";
        };

        Fn {
            bindings = <
&trans  &trans  &trans          &kp C_VOLUME_DOWN  &kp C_VOLUME_UP       &kp K_MUTE                              &trans          &trans  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
&trans  &trans  &kp K_PREVIOUS  &kp K_PLAY_PAUSE   &kp K_NEXT            &none                           &trans  &trans  &trans  &trans  &kp F4  &kp F5  &kp F6  &trans   &kp F12
&trans  &trans  &trans          &trans             &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &trans            &trans          &trans  &kp F1  &kp F2  &kp F3  &trans   &trans
                                &trans             &trans                &trans                                                  &trans  &trans  &trans
            >;

            label = "Fun";
        };

        Nav {
            bindings = <
&trans  &trans     &trans        &trans        &trans          &trans                    &trans          &kp DELETE  &trans          &kp INSERT    &kp PAUSE_BREAK  &trans  &trans
&trans  &kp LCTRL  &kp LEFT_ALT  &kp LEFT_GUI  &kp LEFT_SHIFT  &trans            &trans  &trans  &trans  &kp LEFT    &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT        &trans  &trans
&trans  &trans     &trans        &trans        &trans          &trans  &trans            &trans          &kp END     &kp PAGE_DOWN   &kp PAGE_UP   &kp HOME         &trans  &trans
                                 &trans        &trans          &trans                                    &trans      &trans          &trans
            >;

            label = "Nav";
        };

        Mouse {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans          &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                                    &trans  &trans  &trans
            >;
        };

        System {
            display-name = "System";
            bindings = <
&trans  &out OUT_USB     &out OUT_BLE    &bt BT_CLR    &none         &none                                          &mmv MOVE_UP                     &none            &none            &none            &none            &none  &none
&trans  &bt BT_CLR_ALL   &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3                   &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &none            &none            &none            &none            &none  &none
&trans  &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &trans        &trans        &rgb_ug RGB_EFF  &kp C_MUTE                    &mmv MOVE_DOWN                   &rgb_ug RGB_EFR  &rgb_ug RGB_SPI  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &none  &none
                                         &trans        &trans        &trans                                                                          &none            &none            &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
